# platform-project

./: pom.xml
plat-datasource/: pom.xml
plat-datasource/src/main/java/com/sinosoft/: PlatDatasourceApplication.java
plat-datasource/src/main/java/com/sinosoft/constant/: Constant.java  Constant_ErrCode.java  Constant_ErrMsg.java
plat-datasource/src/main/java/com/sinosoft/controller/: PlanInfoController.java
plat-datasource/src/main/java/com/sinosoft/domain/: OpBusPlanInfo.java
plat-datasource/src/main/java/com/sinosoft/mapper/: OpBusPlanInfoMapper.java
plat-datasource/src/main/java/com/sinosoft/repository/: PlanInfoRepository.java
plat-datasource/src/main/java/com/sinosoft/service/: PlanInfoService.java
plat-datasource/src/main/java/com/sinosoft/service/impl/: PlanInfoServiceImpl.java
plat-datasource/src/main/java/com/sinosoft/util/: PlanIdGenerator.java  ResultBean.java
plat-datasource/src/main/resources/: bootstrap.yml
plat-datasource/src/main/resources/mappers/: OpBusPlanInfoMapper.xml
plat-datasource/src/test/java/com/sinosoft/: PlatDatasourceApplicationTests.java
uaa-service/: readme.md
